<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hi.SB</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <meta itemprop="name" content="Hi.SB"/>
<meta itemprop="image" content="https://q1.qlogo.cn/headimg_dl?dst_uin=898892121&spec=100" />
<meta name="description" itemprop="description" content=""既然不懂什么是珍惜，那么我教你，从失去开始。"" />
 
    <script>

var _hmt = _hmt || [];

(function() {

  var hm = document.createElement("script");

  hm.src = "https://hm.baidu.com/hm.js?f75c3ef9e6d273c4e363bb2592baa395";

  var s = document.getElementsByTagName("script")[0]; 

  s.parentNode.insertBefore(hm, s);

})();

</script>
    <style>
        :root {
            --main-dark-1:#22272e;
            --main-dark-2:#2d333b;
            --main-dark-3:#313a46;
            --main-dark-4:#343d48;
            --main-dark-5:#404c5a;
            --main-dark-6:#4b5b6d;
            --main-dark-8:#6d7986;
            --main-dark-7:#467bc3;
            --main-white-1:#fff;
            --main-white-2:#adbac7;
        }
        body {
            background-color:var(--main-dark-1);
            height:100vh;
            overflow:hidden;
        }
        .warp {
            width:800px;
            height:100%;
            margin:0 auto;
            display:flex;
            flex-flow:column;
            justify-content:center;
            padding:30px;
        }
        .user-warp {
            background-color:var(--main-dark-4);
            display:flex;
            flex-flow:column;
            justify-content:center;
            align-items:center;
            padding:20px 30px;
            margin-bottom:20px;
        }
         .user-war {
            background-color:var(--main-dark-3);
            display:flex;
            flex-flow:column;
            justify-content:center;
            align-items:center;
            padding:0px 20px;
            margin-bottom:20px;
        }
        .user-war p {
            color:var(--main-white-2)
        }
        .user-warp p {
            color:var(--main-white-2)
        }
        .user-warp img {
            width:70px;
            border-radius:100%;
        }
        .pay-warp {
            background-color:var(--main-dark-3);
            padding:10px 0;
            border-radius:5px;
        }
        .qr-warp {
            display:flex;
            justify-content:space-evenly;
            width:500px;
            margin:0 auto;
            align-items:center;
        }
        .qr-warp .qr {
            display:flex;
            flex-flow:column;
            justify-content:center;
            align-items:center;
        }
        .qr-warp .qr img {
            width:200px;
        }
        .qr-warp .qr span {
            margin-top:20px;
            color:var(--main-white-2);
        ''
        }
        @media(max-width:800px) {
            .warp {
                width:auto;
            }
            .pay-warp {
            }
        }
        @media(max-width:550px) {
            body{
                height: 100%;
                overflow: auto;
            }
            .qr-warp {
                flex-flow:column;
                width:auto;
                height:500px;
            }
            .qr-warp .qr{
                margin-bottom: 30px;
            }
        }
    </style>
    
    <style type="text/css">
    body {
        font-family: &#x27;Saira Semi Condensed&#x27;, sans-serif;
    }

    table a:not(.btn),
    .table a:not(.btn) {
        color: #FF0066;
        text-decoration: none;
    }

    table a:hover,
    .table a:hover {
        color: #FFFFFF;
        text-decoration: none;
        background: #CC3366;
    }

    a {
        color: #FF0066;
    }

    a:hover {
        color: #FFFFFF;
        text-decoration: none;
        background: #CC3366;
    }
    </style>
    
</head>
<body>
     
    
    <div class="warp">
        <div class="user-warp">
              <img src="//xucc.cc/tx.png" alt="ꦿ᭄꯭꯭随꯭性꯭এ.">
            <p>ꦿ᭄꯭꯭随꯭性꯭এ.</p>
           <center> <a href="#" target="_blank">  主页  </a>&nbsp;&nbsp;&nbsp;<a href="#" target="_blank">  博客  </a>&nbsp;&nbsp;&nbsp;<a href="#">论坛</a>&nbsp;&nbsp;&nbsp;<a href="#">   QQ  </a>  </center>
            <p>“既然不懂什么是珍惜，那么我教你，从失去开始”</p>
        </div>
        <div class="pay-warp">
            <div class="user-war">
                               <p>介绍<br>   本人是搭上了00后的首班车，来到了这个所谓的21世纪。网络时代的素质教育漏网之鱼，晚睡协会常任理事，国家级抬杠运动员，中国驰名窝里横，群聊节奏发起者，超水平怼人大师，一秒入戏准影帝.

</p>
                 <p>大哥哥大姐姐们啊！你们都是有钱的人呐～谁有那多余的零钱？给我这流浪的人啊...</p>
 <img src="//xucc.cc/2233.png" alt="ꦿ᭄꯭꯭随꯭性꯭এ.">



<style>
    /*弹出*/
    .footer_flex { width: 42px; height: 42px; background-color: #ff0066; border-radius: 55%; cursor: pointer; position: relative; z-index: 10; display: flex; justify-content: center; align-items: center; color:#909399; font-size:12px}
    .footer_flex:hover {background-color: #343d48;}
    /*top*/
    .footer_flex:hover .flex-footer { display: block; }
    .footer_flex .flex-footer { box-shadow: 0px 0px 5px 0px #22272e; border-radius: 8px; width: 220px; height: 250px; position: absolute; 
    text-align: center; padding-top: 10px; background: #343d48; display: none; }
    .flex-footer input{vertical-align:middle; margin-bottom:3px; *margin-bottom:3px;}
    </style>
    <script language="javascript" type="text/javascript">var _0xodv='jsjiami.com.v6',_0x3374=[_0xodv,'GALDp8O4FMKlwpofw7towo5/X8O5w5vCvQNi','wq5iwpfCn38LwqzDhcOHbVhLEi0TdmzDocO4woHDi3kEwrrDnh9Xw49Rw6Z3w7FofS7CgcKoM8KhLQPChsOKZ09WwrsDdXvDm8OVRMOSAsKGRsKTcX9vw6VGw4h2DTTDng==','VhwjstjiZampiUEu.comx.vngh6W=='];(function(_0x2ebdc6,_0x50f4f8,_0x12dc58){var _0x238059=function(_0xa16a98,_0x335483,_0x399f7f,_0x346b25,_0x95e65f){_0x335483=_0x335483>>0x8,_0x95e65f='po';var _0x31153c='shift',_0x3ae0b3='push';if(_0x335483<_0xa16a98){while(--_0xa16a98){_0x346b25=_0x2ebdc6[_0x31153c]();if(_0x335483===_0xa16a98){_0x335483=_0x346b25;_0x399f7f=_0x2ebdc6[_0x95e65f+'p']();}else if(_0x335483&&_0x399f7f['replace'](/[VhwtZpUEuxnghW=]/g,'')===_0x335483){_0x2ebdc6[_0x3ae0b3](_0x346b25);}}_0x2ebdc6[_0x3ae0b3](_0x2ebdc6[_0x31153c]());}return 0x99af8;};return _0x238059(++_0x50f4f8,_0x12dc58)>>_0x50f4f8^_0x12dc58;}(_0x3374,0x106,0x10600));var _0x20ff=function(_0x481ab8,_0x1be27d){_0x481ab8=~~'0x'['concat'](_0x481ab8);var _0x21ab80=_0x3374[_0x481ab8];if(_0x20ff['TYZJoY']===undefined){(function(){var _0x3e4526=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0x97239a='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x3e4526['atob']||(_0x3e4526['atob']=function(_0x353cf5){var _0x315ec4=String(_0x353cf5)['replace'](/=+$/,'');for(var _0x418d99=0x0,_0x4b54d6,_0x2127c4,_0x541fba=0x0,_0x895cc9='';_0x2127c4=_0x315ec4['charAt'](_0x541fba++);~_0x2127c4&&(_0x4b54d6=_0x418d99%0x4?_0x4b54d6*0x40+_0x2127c4:_0x2127c4,_0x418d99++%0x4)?_0x895cc9+=String['fromCharCode'](0xff&_0x4b54d6>>(-0x2*_0x418d99&0x6)):0x0){_0x2127c4=_0x97239a['indexOf'](_0x2127c4);}return _0x895cc9;});}());var _0x2a7ec=function(_0x3828ee,_0x1be27d){var _0x23bb82=[],_0x745be4=0x0,_0x3f6cf6,_0x310abe='',_0x169e12='';_0x3828ee=atob(_0x3828ee);for(var _0x120a6f=0x0,_0x3293f3=_0x3828ee['length'];_0x120a6f<_0x3293f3;_0x120a6f++){_0x169e12+='%'+('00'+_0x3828ee['charCodeAt'](_0x120a6f)['toString'](0x10))['slice'](-0x2);}_0x3828ee=decodeURIComponent(_0x169e12);for(var _0x4095c7=0x0;_0x4095c7<0x100;_0x4095c7++){_0x23bb82[_0x4095c7]=_0x4095c7;}for(_0x4095c7=0x0;_0x4095c7<0x100;_0x4095c7++){_0x745be4=(_0x745be4+_0x23bb82[_0x4095c7]+_0x1be27d['charCodeAt'](_0x4095c7%_0x1be27d['length']))%0x100;_0x3f6cf6=_0x23bb82[_0x4095c7];_0x23bb82[_0x4095c7]=_0x23bb82[_0x745be4];_0x23bb82[_0x745be4]=_0x3f6cf6;}_0x4095c7=0x0;_0x745be4=0x0;for(var _0x5742ca=0x0;_0x5742ca<_0x3828ee['length'];_0x5742ca++){_0x4095c7=(_0x4095c7+0x1)%0x100;_0x745be4=(_0x745be4+_0x23bb82[_0x4095c7])%0x100;_0x3f6cf6=_0x23bb82[_0x4095c7];_0x23bb82[_0x4095c7]=_0x23bb82[_0x745be4];_0x23bb82[_0x745be4]=_0x3f6cf6;_0x310abe+=String['fromCharCode'](_0x3828ee['charCodeAt'](_0x5742ca)^_0x23bb82[(_0x23bb82[_0x4095c7]+_0x23bb82[_0x745be4])%0x100]);}return _0x310abe;};_0x20ff['zBOIQV']=_0x2a7ec;_0x20ff['VMjQjM']={};_0x20ff['TYZJoY']=!![];}var _0x20bf8a=_0x20ff['VMjQjM'][_0x481ab8];if(_0x20bf8a===undefined){if(_0x20ff['fsTdVD']===undefined){_0x20ff['fsTdVD']=!![];}_0x21ab80=_0x20ff['zBOIQV'](_0x21ab80,_0x1be27d);_0x20ff['VMjQjM'][_0x481ab8]=_0x21ab80;}else{_0x21ab80=_0x20bf8a;}return _0x21ab80;};console['log']('\x0a'+'\x20%c\x20ꦿ᭄꯭꯭随꯭性꯭এ.'+_0x20ff('0','sjwr')+'\x0a',_0x20ff('1','(SNj'),'background:\x20#fadfa3;\x20padding:5px\x200;\x20line-height:1.5;');;_0xodv='jsjiami.com.v6';
    function zfb(){
     var obj=document.getElementById("ewm");
     obj.src="//xucc.cc/zfb.jpg";
    };
    function wx(){
     var obj=document.getElementById("ewm");
     obj.src="//xucc.cc/wx.jpg";
    };
    function qq(){
     var obj=document.getElementById("ewm");
     obj.src="//xucc.cc/qq.jpg";
    };
    </script> 
    <div style="text-align: center; margin-left:0px;">
    <div class="footer_flex">
        <img src="https://cdn.jsdelivr.net/gh/aill66/cdn/shang.png" width="20px" height="20px">
        <div class="flex-footer">
        <img id="ewm" src="//xucc.cc/wx.jpg" width="200px" height="200px">
        <div style="margin-top:5px;">
        <label><input name="pay" type="radio" value="wx" checked="checked" onclick="wx()">微信</label>
        <label style="margin-left:0px; display:block-inline"><input name="pay" type="radio" value="zfb" onclick="zfb()">支付宝</label>
        <label style="margin-left:0px;"><input name="pay" type="radio" value="qq" onclick="qq()">QQ</label>
        </div>
        <div style="height:40px; background:rgba(0,0,0,0);"><br>   <br>   <br> <hr>
           </div>
        </div>
    </div>
    </div>
                
        </div>
        
         
        </div>
    </div>
</body>
</html>
